{
  "name": "@dcyfr/ai-cli",
  "version": "1.0.1",
  "description": "DCYFR AI Command-Line Interface - Portable CLI tool for DCYFR AI framework",
  "type": "module",
  "main": "./dist/cli.js",
  "types": "./dist/cli.d.ts",
  "bin": {
    "dcyfr": "./dist/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/cli.d.ts",
      "import": "./dist/cli.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "dev": "tsx src/cli.ts",
    "start": "node dist/cli.js",
    "cli": "tsx src/cli.ts",
    "prepublishOnly": "npm run clean && npm run build && npm run test",
    "type-check": "tsc --noEmit",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "format": "prettier --write \"src/**/*.{ts,json}\"",
    "test": "vitest run",
    "test:run": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "clean": "rm -rf dist",
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "changeset:publish": "changeset publish",
    "release": "npm run build && changeset publish",
    "version:patch": "npm version patch -m 'chore: bump version to %s'",
    "version:minor": "npm version minor -m 'chore: bump version to %s'",
    "version:major": "npm version major -m 'chore: bump version to %s'",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "dcyfr",
    "ai",
    "cli",
    "command-line",
    "typescript",
    "nodejs"
  ],
  "author": "DCYFR",
  "license": "MIT",
  "dependencies": {
    "@dcyfr/ai": "^1.0.1",
    "chokidar": "^4.0.3",
    "commander": "^14.0.2"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.2",
    "@changesets/cli": "^2.29.8",
    "@types/node": "^22.10.2",
    "@typescript-eslint/eslint-plugin": "^8.20.0",
    "@typescript-eslint/parser": "^8.20.0",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "^9.18.0",
    "prettier": "^3.4.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dcyfr/dcyfr-ai-cli"
  },
  "homepage": "https://github.com/dcyfr/dcyfr-ai-cli#readme",
  "bugs": {
    "url": "https://github.com/dcyfr/dcyfr-ai-cli/issues"
  },
  "publishConfig": {
    "access": "public"
  }
}
